<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: rgb(225, 225, 225);
            border: 1px solid rgb(150, 120, 120);
            padding: 1rem;
            margin: 1rem;
        }

        button {
            background-color: rgb(164, 164, 164);
            padding: 1rem 3rem;
            margin: 1.5rem;
        }
    </style>
</head>

<body>
    <h1>로그인</h1>
    <div>
        <label for="">id</label>
        <input type="text" name="" id="">
    </div>
    <div>
        <label for="me">password</label>
        <input type="password" id="me">
    </div>

    <button>완료</button>
</body>

</html>
<script>
    const qqq = document.getElementsByTagName('h1');
    qqq[0].onclick = function () {
        alert('로그인 하라고.');
    }
</script>